<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Serviestrella SC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/2.0.3/css/dataTables.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      /* Estilos para la scrollbar */
    ::-webkit-scrollbar {
      height: 5px; /* Ancho de la scrollbar */
      width: 12px;
    }
    
    /* Estilos para el scrollbar track (fondo) */
    ::-webkit-scrollbar-track {
      background: #f1f1f1; /* Color de fondo de la scrollbar */
    }
    
    /* Estilos para el scrollbar thumb (barra de desplazamiento) */
    ::-webkit-scrollbar-thumb {
      background: linear-gradient(transparent, #428BAD); /* Color de la barra de desplazamiento */
      border-radius: 6px;
    }
    
    /* Estilos para el scrollbar thumb en hover (al pasar el mouse) */
    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(transparent, #93B642); /* Cambia el color al pasar el mouse */
    }
    
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    
    <div class="container" style=" position:absolute; text-align: center;">
      <br/>
      {% if messages %}
        {% for message in messages %}
        
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>  


        {% endfor %}
      {% endif %}
      
      {% block content %}
      {% endblock%}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="//cdn.datatables.net/2.0.3/js/dataTables.min.js"></script>
  </body>
</html>
