<!DOCTYPE html>
<html>


<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">

        <title>Page Title</title>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
</head>
<body>
    <br><br>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{

            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            display: flex;
            max-width: 1100px;
        }
        .card{
            width: 100%;
            margin: 20px;
            border-radius: 6px;
            overflow: hidden;
            background: #fff;
            box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
            cursor: default;
            transition: all 400ms ease;
        }
        .card:hover{
            box-shadow: 5px 5px 5px 20px rgba(0, 0, 0, 0.4);
            transform: translateY(-3%);
        }
        .card img{
            width: 100%;
            height: 210px;
        }
        .card .contenido{
            padding: 15px;
            text-align: center;
        }
        .card .contenido p{
            line-height: 1.5;
            color: #6a6a6a;
        }
        .car .contenido h3{
            font-weight: 400;
            margin-bottom: 15px;
        }
        .card .contenido a{
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
            color: #2fb4cc;
            border: 1px solid #2fb4cc;
            border-radius: 4px;
            transition: all 400ms ease;
        }
        .card .contenido a:hover{
            background: #2fb4cc;
            color: #fff;
        }
    </style>
    <style>
        body{
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 10px;
          background-color: #04AA6D;
          font-family: 'Barlow Condensed', sans-serif;
        }
        .input-group{
          position: relative;
        }
        .input{
          padding: 1%;
          width: 50%;
          max-width: 300px;
          box-sizing: border-box;
          outline: none;
          border: 1px solid #04AA6D;
        }
        .placeholder{
          position: absolute;
          top: 10px;
          left: 8px;
          font-size: 14px;
          padding: 0px 5px;
          color: #666;
          transition: 0.3s;
          pointer-events: none;
        }
        .input:focus + .placeholder{
          top: -10px;
          color: #04AA6D;
          background-color: #fff;
        }
        .col-md-9 input.col-sm-10 {
            font-size: 19px; /* Ajusta el radio de borde según tu preferencia */
        }
      </style>

<!-- <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    /* body{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #060b23;
    } */
    .col-md-8 {
      position: relative;
    }
    .col-md-8 input{
      width: 350px;
      height: 60px;
      border-radius: 6px;
      font-size: 18px;
      padding: 0 15px;
      border: 2px solid;
      background: transparent;
      
      outline: none;
    }
    .col-md-8 label{
      position: absolute;
      top: 50%;
      left: 15px;
      transform: translateY(-50%);
      color: #fff;
      font-size: 19px;
      pointer-events: none;
    }
    .col-md-8:focus .label{
      top: 0;
      left: 15px;
      font-size: 16px;
      padding: 0 2px;
      background: #060b23;
    }
    
  </style> -->
        <div class="input-group">
            <input type="text" class="input">
            <label class="placeholder">Placeholder</label>
          </div>
     
    <div class="container">
        <div class="card">
            <figure>
                <img src="logo.png">
            </figure>
            <div class="contenido">
                <h3>Samsung</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eum dolores at libero consectetur rem eveniet corporis dolor rerum vel?</p>
                <a href="#">Leer mas</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="logo.png">
            </figure>
            <div class="contenido">
                <h3>Motorola</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eum dolores at libero consectetur rem eveniet corporis dolor rerum vel?</p>
                <a href="#">Leer mas</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="logo.png">
            </figure>
            <div class="contenido">
                <h3>Problemas de impresion</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eum dolores at libero consectetur rem eveniet corporis dolor rerum vel?</p>
                <a href="#">Leer mas</a>
            </div>
        </div>
    </div><p></p>
    <div class="container">
        <div class="card">
            <figure>
                <img src="logo.png">
            </figure>
            <div class="contenido">
                <h3>Errores comunes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eum dolores at libero consectetur rem eveniet corporis dolor rerum vel?</p>
                <a href="#">Leer mas</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="logo.png">
            </figure>
            <div class="contenido">
                <h3>Sensores</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eum dolores at libero consectetur rem eveniet corporis dolor rerum vel?</p>
                <a href="#">Leer mas</a>
            </div>
        </div>
        <div class="card">
            <figure>
                <img src="logo.png">
            </figure>
            <div class="contenido">
                <h3>Problemas de coneccion</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eum dolores at libero consectetur rem eveniet corporis dolor rerum vel?</p>
                <a href="#">Leer mas</a>
            </div>
        </div>
    </div><p></p>

</body>
</html>

